\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modularity maximization using KL algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral bipartition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjacency matrix of subgraph 1}}{2}}
\newlabel{fig:a1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjacency matrix of subgraph 2}}{2}}
\newlabel{fig:a2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency matrix of subgraph 3}}{3}}
\newlabel{fig:a3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjacency matrix of subgraph 4}}{3}}
\newlabel{fig:a4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjacency matrix of subgraph 5}}{4}}
\newlabel{fig:a5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Louvain-Twitter algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral Bipartition for Subgraph 1}}{5}}
\newlabel{fig:sb1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral Bipartition for Subgraph 2}}{5}}
\newlabel{fig:sb2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectral Bipartition for Subgraph 3}}{6}}
\newlabel{fig:sb3}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectral Bipartition for Subgraph 4}}{6}}
\newlabel{fig:sb4}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectral Bipartition for Subgraph 5}}{7}}
\newlabel{fig:sb5}{{10}{7}}
