\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modularity maximization using KL algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral bipartition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Louvain-Twitter algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral Bipartition for Subgraph 1}}{2}}
\newlabel{fig:sb1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral Bipartition for Subgraph 2}}{3}}
\newlabel{fig:sb2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral Bipartition for Subgraph 3}}{4}}
\newlabel{fig:sb3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral Bipartition for Subgraph 4}}{5}}
\newlabel{fig:sb4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral Bipartition for Subgraph 5}}{6}}
\newlabel{fig:sb5}{{5}{6}}
